name: CI Workflow Playground

on:
  push:
    branches:
    - pthreads_cmake_integrated

jobs:
  build:
    name: Build Stage
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
    steps:
    - uses: actions/checkout@v2
    - name: Clone subprojects
      run: git submodule update --init --recursive
    - name: Make Build Directory
      run: mkdir build
    - name: CMake Configuration
      run: cmake -DCMAKE_THREAD_LIBS_INIT:PATH=../libs/x64/pthreadVC2.lib -DPTHREADS_INCLUDE_DIR:PATH=../include/pthreads_win32/ ..
      working-directory: ./build
    - name: CMake Build
      run: cmake --build .
      working-directory: ./build

  unittest:
    needs: [build]
    name: Unit Test Stage
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
    steps:
    - name: Unit Test
      run: ctest
